NEXT_PUBLIC_SANITY_PROJECT_ID=gvstwn6q
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-11-30
SANITY_API_TOKEN=sk8n0hVuMATCkyGAlkq4KWgZhS1wf2lYfvMUYpIDzsAcVOAgVTiBpLj87NqOKPsojJpbqjWUr3faOytWq4Jz3uQg5B6yeEXJ6jp82d9EnIvQNEYRWzRnOVcsNZrcaFqOIDucgUYnYTUfmMqx5vFRWt6SRK6F1QQ5Gqg4qdatA1I2CX6exYr6
GOOGLE_CLIENT_ID=832184505781-dugfeg40651u5fjddlginblf8krva85m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=900ec139e61bc5b6e86c
GITHUB_SECRET=00cd11ab7ed4acfd1659a48c38ba4f454d7c858b
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=